# SystemMonitoringApplication

./: README.md  SystemMonitoringApplication.sln
Docs/: SM.Contracts.xml  SM.Model.xml
HighLoadTest/: Program.cs
SM.Contracts/: SM.Contracts.csproj
SM.Contracts/Commands/: SubscribeCommand.cs  UnsubscribeCommand.cs
SM.Contracts/Events/: HighLoadEvent.cs  ProcessObserveCompleteEvent.cs  ProcessObserveOpenEvent.cs  ProcessStateUpdateEvent.cs
SM.Core/: EventMessage.cs  IMessage.cs  IMessageProcessor.cs
SM.Core.Web/: SM.Core.Web.csproj  WebSocketMessage.cs  WebSocketMessageManager.cs  WebSocketMessageMiddleware.cs  WebSocketMessageProcessor.cs
SM.Core.Web/Commands/: SubscribeCommand.cs  UnsubscribeCommand.cs
SM.Domain/: MonitorService.cs  MonitorSystemInfo.cs  MonitorSystemInfoBase.cs  ProcessStateHandler.cs  ProcessStateHandlerBase.cs  SM.Domain.csproj
SM.Domain/Interfaces/: IMonitorService.cs
SM.Model/: ProcessState.cs  SM.Model.csproj  SystemInfo.cs
SM.Windows/: MonitorSystemInfo.cs  ProcessStateHandler.cs  SM.Windows.csproj
SystemMonitoringApplication/: Program.cs  Startup.cs  SystemMonitoringApplication.csproj  SystemMonitoringBackgroundService.cs  SystemMonitoringBackgroundWorker.cs  SystemMonitoringGrpcService.cs  hostsettings.json
SystemMonitoringApplication/Controllers/: ProcessStatesController.cs
SystemMonitoringApplication/Properties/: launchSettings.json
SystemMonitoringApplication/Protos/: MonitorProcess.proto
SystemMonitoringApplication/wwwroot/: index.html
SystemMonitoringApplication/wwwroot/css/: styles.css
SystemMonitoringApplication/wwwroot/js/: modal.js  process-states.js  websocket.js
